# Database configuration
db.connection = jdbc:mysql://otmaa16c1i9nwrek.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
db.username = irpa9k8my536huwq
db.password = g22stgt5f4jkuy5e

# Debug flag
app.debug = 1
